# Backend Server
NEXT_PUBLIC_AUTH_REST_API_URL=https://api.eomcs.com
NEXT_PUBLIC_BOARD_REST_API_URL=https://api.eomcs.com

#
# Frontend Server
NEXT_PUBLIC_AUTH_UI_URL=https://auth.eomcs.com
NEXT_PUBLIC_BOARD_UI_URL=https://board.eomcs.com