# Backend Server
NEXT_PUBLIC_AUTH_REST_API_URL=http://api.eomcs.com
NEXT_PUBLIC_BOARD_REST_API_URL=http://api.eomcs.com

#
# Frontend Server
NEXT_PUBLIC_AUTH_UI_URL=http://auth.eomcs.com
NEXT_PUBLIC_BOARD_UI_URL=http://board.eomcs.com